body{
    margin: 0;
}

.header,
.site-hook {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    padding: 16px;
}

.header-img{
    margin-right: auto;
    margin-left: 200px;
    width: 30px;
    height: 30px;
}

.header ul{
    display: flex;
    gap: 16px;
    list-style-type: none;
    padding: 0px;
    margin-right: 200px;
}

.header ul li{
    color: #bebdbd;
    font-size: 18px;
}

.site-hook {
    padding-left: 200px;
    padding-right: 200px;
    justify-content: space-between;
}

.about-text {
    display: flex;
    flex-direction: column;
    max-width: 375px;
}

.about-img {
    flex-shrink: 0;
    width: 550px;
    height: 350px;
}

.title,
.subtext {
    margin: 4px;
}

.title {
    font-size: 48px;
    font-weight: 900;
    color: white;
}

.subtext,
.info-text {
    color: #939393;
}

.sign-up-btn{
    max-width: 100px;
    margin: 8px 0px;
    background-color: #3882F6;
    border: 1px solid #3882F6;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    height: 30px;
}

.info-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
    margin-bottom: 75px;
}

.info-title {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-text {
    width: 150px;
    text-align: center;
}

.info-img {
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 5px;
}